<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipes</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="recipes/lasagna.svg" alt="Picture of Lasagna" widht="300">
    <p>In order to cook lasagna you need some ingredients</p>
    <ul>
        <li>
            1 pound lean ground beef
        </li>
        <li>
            32 ounce spaghetti sauce
        </li>
        <li>
            32 ounces cottage cheese
        </li>
        <li>
            3 cups shredded mozzarella cheese
        </li>
        <li>
            2 eggs
        </li>
        <li>
            1/2 cup grated Parmesan cheese
        </li>
        <li>
            2 teaspoons dried parsley
        </li>
        <li>
            Salt to taste
        </li>
        <li>
            ground black pepper to taste
        </li>
        <li>
            9 lasagna noodles
        </li>
        <li>
            1/2 cup of water
        </li>
    </ul>
    <a href="../index.html">Home</a>
</body>
